<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
        <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
        <title>recommend</title>
        <link rel="stylesheet" type="text/css" href="../css/api.css" />
        <link rel="stylesheet" type="text/css" href="../fonts/iconfont.css" />
        <link rel="stylesheet" type="text/css" href="../fonts1/iconfont.css" />
        <style>
            html,
            body {
                height: 100%;
                font-family: '微软雅黑';
                font-size: 14px;
            }
            
            .wrapper {
                height: 100%;
            }
            
            .content {
                display: -webkit-box;
                display: -webkit-flex;
                padding: 10px 15px;
                border-bottom: 1px solid #ccc;
            }
            
            .imgWrapper {
                width: 33.3%;
            }
            
            .imgWrapper .img {
                width: 100%;
                padding-top: 70%;
                position: relative;
            }
            
            .imgWrapper .img img {
                position: absolute;
                width: 100%;
                height: 100%;
                left: 0;
                top: 0;
            }
            
            .text {
                margin-left: 5px;
                -webkit-box-flex: 1;
                -webkit-flex: 1;
                display: -webkit-box;
                display: -webkit-flex;
                -webkit-flex-flow: column;
                -webkit-box-orient: vertical;
            }
            
            .text .textContent {
                -webkit-box-flex: 1;
                -webkit-flex: 1;
                margin-top: 5px;
            }
            
            .text .textContent h1 {
                display: -webkit-box;
                overflow: hidden;
                text-overflow: ellipsis;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
                font-size: 16px;
            }
            
            .text .textBottom {
                padding-left: 5px;
            }
            
            .text .textBottom li {}
            
            .text .textBottom li span {
                color: #888;
                font-size: 12px;
            }
        </style>
    </head>
    <body>
        <div class="wrapper" id='article_list'>
         
        </div>
    </body>
    <script type="text/javascript" src="../script/api.js"></script>
    <script type="text/javascript">
       
    </script>
    <script type="text/javascript">
       var offset;
       var typecode;
       var article_list;
         Date.prototype.format =function(format)
          {
         var o = {
"M+" : this.getMonth()+1, //month
"d+" : this.getDate(), //day
"h+" : this.getHours(), //hour
"m+" : this.getMinutes(), //minute
"s+" : this.getSeconds(), //second
"q+" : Math.floor((this.getMonth()+3)/3), //quarter
"S" : this.getMilliseconds() //millisecond
}
if(/(y+)/.test(format)) format=format.replace(RegExp.$1,
(this.getFullYear()+"").substr(4- RegExp.$1.length));
for(var k in o)if(new RegExp("("+ k +")").test(format))
format = format.replace(RegExp.$1,
RegExp.$1.length==1? o[k] :
("00"+ o[k]).substr((""+ o[k]).length));
return format;
}
        apiready = function() {    
          var article_list=$api.byId('article_list');       
          typecode = api.pageParam.typecode;   
          init(); 
         
          getarticle(0,typecode,function(ret,err){//加載中
              api.showProgress({
              title: '努力加载中...',
              text: '先喝杯茶...',               
              modal: false
               });
            if(ret){
                   var tmp = "";
                   var article_content="";

                   for (var i = 0; i < ret.length; i++) { 
                   
                   var ee=[];   
                    ee[i]=new Date(ret[i].createdAt);
                    var nowdate=[];
                    nowdate[i]=ee[i].format("yyyy-MM-dd hh:mm:ss");
                  
                                       var tmp = '<div class="content" onclick="openContentWin('+ret[i].id+')"><div class="imgWrapper"><div class="img"><img src="'+ret[i].imageUrl+'"></div></div><div class="text"><div class="textContent"><h1>' + ret[i].title + '</h1></div><div class="textBottom"><ul><li style="margin-right: 10px;float: left;"><span class="iconfont" style="margin-right: 3px;">&#xe674;</span><span>'+ret[i].vedioUrl+'</span></li><li style="float: left;"><span class="iconfont" style="margin-right: 3px;">&#xe60d;</span><span>'+ret[i].fancy+'</span></li><li style="float: right;"><span>'+nowdate[i]+'</span></li><div class="clearfix"></div></ul></div></div></div>';
                  article_content += tmp;
                  }
                  $api.html(article_list,article_content);
                  offset =10;
                  
              }
              api.hideProgress();
        })

    };
            function getarticle(offset,typecode,callback){
              api.ajax({
                 url:'http://47.92.28.251:1024/article/'+offset+'/'+typecode+'/list',
                 method:'get',
           },function(ret,err){
                 callback(ret,err);
             }
            )
        };
        function init() { 
            api.setRefreshHeaderInfo({   //下拉刷新
                loadingImg: 'imagePath',
                bgColor: '#ccc',
                textColor: '#fff',
                textDown: '下拉刷新...',
                textUp: '松开刷新...'
            }, function(ret, err) {
                getarticle(offset,typecode,function(ret,err){
                 if(ret){
                   var tmp = "";
                   var article_content="";
                   for (var i = 0; i < ret.length; i++) {                   
                                       var tmp = '<div class="content" onclick="openContentWin('+ret[i].id+')"><div class="imgWrapper"><div class="img"><img src="'+ret[i].imageUrl+'"></div></div><div class="text"><div class="textContent"><h1>' + ret[i].title + '</h1></div><div class="textBottom"><ul><li style="margin-right: 10px;float: left;"><span class="iconfont" style="margin-right: 3px;">&#xe674;</span><span>'+ret[i].vedioUrl+'</span></li><li style="float: left;"><span class="iconfont" style="margin-right: 3px;">&#xe60d;</span><span>'+ret[i].fancy+'</span></li><li style="float: right;"><span>'+ret[i].createdAt+'</span></li><div class="clearfix"></div></ul></div></div></div>';
                  article_content += tmp;
                  }
                  $api.html(article_list,article_content);
                  offset =10;
                     api.toast({
                                msg: '加载成功！'
                            });
                 }         
                 else{
                     api.toast({msg: '刷新失败！'});
                 }
                  api.refreshHeaderLoadDone();   
                 })
                });
         

               //上拉加載
                api.addEventListener({
                name:'scrolltobottom',
                extra:{
                    threshold:0
                }
            }, function(ret, err){
                api.showProgress({
                    title: '正在加载中...',
                    modal: true
                });
                getarticle(10, typecode, function(ret,err) {
                    if (ret) {
                        if ( ret instanceof Array) {//返回数据正常
                            if (ret.length < 10) {
                                api.hideProgress();
                                api.toast({
                                    msg: '已经到底了！'
                                });
                                return;
                            }
                            var article_content = "";
                            var tmp = "";
                             for (var i = 0; i < ret.length; i++) {
                                var tmp = '<div class="content" onclick="openContentWin('+ret[i].id+');"><div class="imgWrapper"><div class="img"><img src="'+ret[i].imageUrl+'"></div></div><div class="text"><div class="textContent"><h1>' + ret[i].title + '</h1></div><div class="textBottom"><ul><li style="margin-right: 10px;float: left;"><span class="iconfont" style="margin-right: 3px;">&#xe674;</span><span>'+ret[i].vedioUrl+'</span></li><li style="float: left;"><span class="iconfont" style="margin-right: 3px;">&#xe60d;</span><span>'+ret[i].fancy+'</span></li><li style="float: right;"><span style="margin-right: 5px">'+ret[i].updatedAt+'</span><span>'+ret[i].createdAt+'</span></li><div class="clearfix"></div></ul></div></div></div>';
                               article_content += tmp;
                               }
                               $api.html(article_list,article_content);
                            offset+=10;
                            api.toast({
                                msg: '加载成功！'
                            });
                        }
                    } else {
                        api.toast({
                            msg: '加载失败！'
                        });
                    }
                api.hideProgress();
                });
            });            
        }

              
        function openContentWin(articleId) {
           
            api.openWin({
                name: 'win_recommendContent',
                url: 'win_recommendContent.html',
                pageParam: {
                    articleId:articleId
                }
            });
             }
    </script>

</html>
